; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_maxi]
platform = atmelavr
board = controllino_maxi
framework = arduino

lib_deps =
  controllino-plc/CONTROLLINO @ ^3.0.10
  thomasfredericks/Bounce2@^2.72.0
  arduino-libraries/Ethernet @ ^2.0.2
  knolleary/PubSubClient @ ^2.8.0

; DO NOT ignore Ethernet
; DO NOT include UIPEthernet
lib_ignore =
  UIPEthernet

build_flags =
  -D MQTT_MAX_PACKET_SIZE=2048